spring.application.name=SpringApp

#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/csr_platform?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password1176

#driver settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#tomcat port
server.port=8081

#hibernate ddl setting
spring.jpa.hibernate.ddl-auto=update
